* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	box-sizing: border-box;
	cursor: default;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;            
	-webkit-overflow-scrolling: touch;
}

.window {
	width: 589px;
	height: 424px;
	background: #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;      
}

.close-underlay {
	display: none;
	position: fixed;
	top: 5px;
	left: 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ACACAC;
	opacity: .5;
}

.wrapper {
	padding: 0px 18px;
}

.image-wrapper {
    width: 100%;
    height: 251px;
}

.image-wrapper:before {
  	content: ' ';
  	display: inline-block;
  	vertical-align: middle;
  	height: 100%;
  	margin-top: 20px;
}

.image-wrapper img {
  	display: inline-block;
  	vertical-align: middle;
}

.title {
	display: block;
	font-size: 28px;
	color: #000000;
	font-weight: 700;
	letter-spacing: 0px;
	line-height: 35px;
	padding-bottom: 5px;
}

.text {
	display: inline-block;
    max-width: 100%;
	font-size: 15px;
	color: #000000;
	font-weight: 400;
	letter-spacing: 0px;
	line-height: 1.5em;
	min-height: 55px;
}

.license {
    display: flex;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 13px;
	color: #B3B3B3;
	font-weight: 400;
    line-height: 1.6;
    text-align: center;
    vertical-align: middle;
	align-items: center;
    -webkit-border-radius: 24px;
    border-radius: 24px;
	-webkit-transition: .2s all ease-in-out;
	transition: .2s all ease-in-out;
	cursor: pointer;
	position: absolute;
	top: 14px;
    left: 0px;
}

.license.skip {
    padding: 0 10px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	right: 0px;
}

.arrow {
    vertical-align: middle;
    margin-right: 5px;
    width: 12px;
    height: 12px;
}

.arrow-w {
    display: none;
}

.license:hover {
	 background: #B3B3B3;
     color: #fff;
}

a.license > span {
    cursor: pointer;
}

.license:hover .arrow {
    display: none;
}

.license:hover .arrow-w {
    display: inline-block;
}

.update_payment {
	display: inline-block;
	margin: 0 auto 0;
	padding: 0 30px;
	min-width: 120px;
	height: 38px;
	line-height: 38px;
	background: -webkit-linear-gradient(360deg, #25A154 0.92%, #37AA76 100%);
	background: linear-gradient(360deg, #25A154 0.92%, #37AA76 100%);
	-webkit-border-radius: 8px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0px;
	box-shadow: 0 3px 5px 0 rgba(180, 180, 180, 0.54);
	-webkit-transition: .2s all ease-in-out;
	transition: .2s all ease-in-out;
	cursor: pointer;
	float: center;
}

.update_payment:hover {
	background: -webkit-linear-gradient(360deg, #25A154 0.92%, #22944C 100%);
	background: linear-gradient(360deg, #25A154 0.92%, #22944C 100%);
}

.update_payment.yellow {
    background: -webkit-linear-gradient(to bottom, #ED8E00, #F57600);
    background: linear-gradient(to bottom, #ED8E00, #F57600);
    float: right;
}

.update_payment.yellow:hover {
    background: -webkit-linear-gradient(to bottom, #ED8000, #F26500);
    background: linear-gradient(to bottom, #ED8000, #F26500);
}

.footer {
	text-align: center;
	position: relative;
	padding: 10px 0 20px;
}

/* Resubscribe */

.send_email {
    display: flex;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 13px;
	color: #B3B3B3;
	font-weight: 400;
    line-height: 1.6;
    text-align: center;
    vertical-align: middle;
	align-items: center;
    -webkit-border-radius: 24px;
    border-radius: 24px;
	-webkit-transition: .2s all ease-in-out;
	transition: .2s all ease-in-out;
	cursor: pointer;
	position: absolute;
	top: 14px;
    left: 0px;
}

.send_email.skip {
    padding: 0 10px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	right: 0px;
}

.send_email:hover {
	 background: #B3B3B3;
     color: #fff;
}

a.send_email > span {
    cursor: pointer;
}

.send_email:hover .arrow {
    display: none;
}

.send_email:hover .arrow-w {
    display: inline-block;
}

.main_button {
	display: inline-block;
	margin: 0 auto 0;
	padding: 0 30px;
	min-width: 120px;
	height: 38px;
	line-height: 38px;
	background: -webkit-linear-gradient(360deg, #25A154 0.92%, #37AA76 100%);
	background: linear-gradient(360deg, #25A154 0.92%, #37AA76 100%);
	-webkit-border-radius: 8px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0px;
	box-shadow: 0 3px 5px 0 rgba(180, 180, 180, 0.54);
	-webkit-transition: .2s all ease-in-out;
	transition: .2s all ease-in-out;
	cursor: pointer;
	float: center;
}

.main_button:hover {
	background: -webkit-linear-gradient(360deg, #25A154 0.92%, #22944C 100%);
	background: linear-gradient(360deg, #25A154 0.92%, #22944C 100%);
}

.main_button.yellow {
    background: -webkit-linear-gradient(to bottom, #ED8E00, #F57600);
    background: linear-gradient(to bottom, #ED8E00, #F57600);
}

.main_button.yellow:hover {
    background: -webkit-linear-gradient(to bottom, #ED8000, #F26500);
    background: linear-gradient(to bottom, #ED8000, #F26500);
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

.contact-support {
	font-size: 13px;
	color: #0058D0;
	position: absolute;
	right: 18px;
	top: 20px;
	cursor: pointer;
}

.license.renew {
	background: #fff;
    color: #0058D0;
}

.license.renew:hover {
	background: #0058D0;
	color: #fff;
}

.contact-support.gray {
	color: #767676;
}
