<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/renew.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/resubscribe_sent.png" srcset="../resources_web/img/resubscribe_sent@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">检查您的收件箱</span>
            <span class="text">我们刚刚向您的电子邮箱：
                <span id="email_container">user***@email.com</span> 发送了 CleanMyMac X 续订说明。 稍后回来</span>
            <div class="footer">
                <a class="send_email" id="send_email">
                    <img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
                    <span>重新发送邮件</span>
                </a>
                <a class="main_button" id="got_it">知道了</a>
            </div>
        </div>
    </div>
</body>
</html>
