<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/renew.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/resubscribe_welcome.png" srcset="../resources_web/img/resubscribe_welcome@2x.png 2x">
		</div>
		<div class="wrapper">
			<span class="title">谢谢您选择 CleanMyMac！</span>
			<span class="text">您的当前订阅似乎已经到期。 请访问我们的网店，进行续订，并享受 CleanMyMac 应用带给您的便利。</span>
			<div class="footer">
				<a class="update_payment" id="update_payment">续订</a>
			</div>
		</div>
	</div>
</body>
</html>
